<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Add-Life-Health-Fitness-Free-Bootstrap-HTML5-Template</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>

<div class="fireworks-wrapper">

</div>

</body>
</html>
